<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            margin-bottom: 5px;
        }
        .contact {
            display: flex;
            justify-content: center;
        }

        input{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid black;
            border-radius: 7px;
            display: flex;
            text-align: center;
            font-size: 24px;
            width: 500px;
            margin-top: 15px;
            outline: none;

        }

        #desc {
            margin-top: 15px;
            font-size: 24px;
            border: 2px solid black;
            border-radius: 7px;
            width: 500px;
            outline: none;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .button{
            display: flex;
            justify-content: center;
        }

        #btn-sub {
            margin-top: 5px;
            font-size: 16px;
            padding: 4px;
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
            background-color: rgba(33, 125, 231, 0.918);
            color: white;
        }

        @media screen and (max-width:540px) {
            input{
                width: 330px;
            }
            #desc{
                width: 330px;
            }
        }
    </style>
</head>

<body>
    <h1><u>Contact Us</u></h1>
    <div class="contact">

        <form action="index.php" method="post">

            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <input type="text" name="age" id="age" placeholder="Enter Your Age">
            <input type="email" name="email" id="email" placeholder="Enter Your Email ID">
            <input type="text" name="phone" id="name" placeholder="Enter Your Phone NO.">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="How can we help you ?"></textarea>
            <div class="button">
                
                <button id="btn-sub">SUBMIT</button>

            </div>

        </form>

    </div>
</body>

</html>