<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibgyor Finance Advisor</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(235, 228, 228);
        }

        .navbar {
            background-color: black;
            text-decoration: none;
            width: 100vw;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            text-decoration: none;
            padding-top: 5px;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        li {
            margin: 3px;
        }

        ul li a {
            font-size: 17px;
            padding: 15px;
            text-decoration: none;

        }

        ul li a:hover {
            font-size: 20px;
            color: gray;
        }

        .log {
            display: none;
            font-size: 24px;
        }

        .sign {
            display: none;
        }

        #btn-log {
            padding: 3px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 6px;
            background-color: black;
            color: white;
            margin-right: 10px;
            cursor: pointer;

        }

        #btn-log:hover {
            font-size: 18px;
            color: gray;
            background-color: transparent;
        }

        #btn-sign:hover {
            font-size: 18px;
            color: gray;
            background-color: transparent;

        }

        #btn-sign {
            padding: 3px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
            background-color: black;
        }

        #burger {
            display: none;
            padding-right: 10px;
            position: absolute;
            cursor: pointer;
            right: 3%;
            top: 15px;

        }

        .line {
            width: 33px;
            background-color: red;
            height: 4px;
            margin: 3px 3px;
        }

        .heading {
            color: black;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .sub-head {
            color: black;
            padding-left: 25px;
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 35px;
            font-weight: 100;
        }

        #container1 {
            display: flex;
            padding: 8px;
            width: 100vw;


        }

        .containerA {
            background-color: white;
            border-radius: 20px;
            width: 195px;
            display: grid;
            border: 2px solid black;
            padding: 40px;
            margin-top: 10px;
            margin-left: 15px;

        }

        .month {
            font-size: 26px;
            margin-top: -32px;
        }

        .calls {
            margin-top: 5px;
            font-size: 17px;
        }

        .rupees {
            font-size: 22px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        #btnA-buy {

            margin-top: 4px;
            background-color: rgb(92, 163, 221);
            border-radius: 15px;
            font-size: 17px;
        }

        #btnB-buy {

            margin-top: 4px;
            background-color: rgb(92, 163, 221);
            border-radius: 15px;
            font-size: 17px;
        }

        #btnC-buy {

            margin-top: 4px;
            background-color: rgb(92, 163, 221);
            border-radius: 15px;
            font-size: 17px;
        }

        #btnD-buy {

            margin-top: 4px;
            background-color: rgb(92, 163, 221);
            border-radius: 15px;
            font-size: 17px;
        }

        #btnA-buy:hover {
            font-size: 20px;
        }

        #btnB-buy:hover {
            font-size: 20px;
        }

        #btnC-buy:hover {
            font-size: 20px;
        }

        #btnD-buy:hover {
            font-size: 20px;
        }

        .containerB {
            background-color: white;
            border-radius: 20px;
            width: 195px;
            display: grid;
            border: 2px solid black;
            padding: 40px;
            margin-top: 10px;
            margin-left: 13px;


        }

        .containerC {
            background-color: white;
            border-radius: 20px;
            width: 195px;
            display: grid;
            border: 2px solid black;
            padding: 40px;
            margin-top: 10px;
            margin-left: 13px;

        }

        .containerD {
            background-color: white;
            border-radius: 20px;
            width: 195px;
            display: grid;
            border: 2px solid black;
            padding: 40px;
            margin-top: 10px;
            margin-left: 17px;
        }

        footer {
            text-align: center;
            color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        @media screen and (max-width:1220px) {
            #container1 {
                flex-wrap: wrap;
            }

        }

        @media screen and (max-width:660px) {

            .h-nav-resp {
                height: 45px;
            }

            .navlist {
                transition: ease-out;
                font-size: 22px;
                text-align: center;
                flex-direction: column;
                transition: 0.3s ease-in-out;



            }

            .log {
                display: block;
                color: blue;
            }

            .sign {
                display: block;
            }

            #burger {
                display: block;
                color: black;
            }

            .v-class-resp {
                opacity: 0;

            }

            #btn-log {
                width: 83px;
                align-self: center;
                margin-top: 7px;
            }

            #btn-sign {
                width: 83px;
                align-self: center;
                margin-top: 7px;
                margin-left: -8px;
                cursor: pointer;
                color: white;
                border: 2px solid black;


            }

            .containerA {
                margin-bottom: 10px;

            }

            .containerB {
                margin-bottom: 10px;

            }

            .containerC {
                margin-bottom: 10px;

            }

            .containerD {
                margin-bottom: 10px;

            }

            #btn-log {
                display: none;
            }

            #btn-sign {
                display: none;
            }



        }
    </style>
</head>

<body>
    <div class="navbar h-nav-resp">

        <nav>
            <ul class="navlist v-class-resp">

                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Membership</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">About Us</a></li>
                <li class="log"><a href="">Log in</a></li>
                <li class="sign"><a href="">Sign Up</a></li>
                <button id="btn-log">Log In</button>
                <button id="btn-sign">Sign Up</button>


            </ul>
            <div id="burger">

                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>

        </nav>

    </div>
    <div class="heading">

        <center>
            <h1>Subscribe To Vibgyor Advisors.</h1>
        </center>

    </div>


    <main>

        <b><p class="sub-head">Plans For Intraday.</p></b>
        <div id="container1">

            <div class="containerA">

                <p class="month">1 Months</h>
                <p class="calls"> Includes 2-3 Calls Daily</p>
                <p class="rupees">Rs.6,000/-</p>
                <button id="btnA-buy">Buy Now</button>

            </div>

            <div class="containerB">

                <p class="month">3 Months</p>
                <p class="calls"> Includes 2-3 Calls Daily</p>
                <p class="rupees">Rs.15,000/-</p>
                <button id=btnB-buy>Buy Now</button>

            </div>

            <div class="containerC">

                <p class="month">6 Months</p>
                <p class="calls"> Includes 2-3 Calls Daily</p>
                <p class="rupees">Rs.27,000/-</p>
                <button id=btnC-buy>Buy Now</button>

            </div>

            <div class="containerD">

                <p class="month">12 Months</p>
                <p class="calls"> Includes 2-3 Calls Daily</p>
                <p class="rupees">Rs.50,000/-</p>
                <button id=btnD-buy>Buy Now</button>

            </div>

        </div>

       <b> <p class="sub-head">Plans For Swing Trades.</p></b>

        <div id="container1">

            <div class="containerA">

                <p class="month">1 Months</p>
                <p class="calls"> Includes 3 Calls Monthly</p>
                <p class="rupees">Rs.3,000/-</p>
                <button id=btnA-buy>Buy Now</button>

            </div>

            <div class="containerB">

                <p class="month">3 Months</p>
                <p class="calls"> Includes 3 Calls MOnthly</p>
                <p class="rupees">Rs.9,000/-</p>
                <button id=btnB-buy>Buy Now</button>

            </div>

            <div class="containerC">

                <p class="month">6 Months</p>
                <p class="calls"> Includes 3 Calls Monthly</p>
                <p class="rupees">Rs.16,000/-</p>
                <button id=btnC-buy>Buy Now</button>

            </div>

            <div class="containerD">

                <p class="month">12 Months</p>
                <p class="calls"> Includes 3 Calls Monthly</p>
                <p class="rupees">Rs.30,000/-</p>
                <button id=btnD-buy>Buy Now</button>


            </div>

        </div>

        <b><p class="sub-head">Plans For Short-Term Trades.</p></b>

        <div id="container1">

            <div class="containerA">

                <p class="month">1 Months</p>
                <p class="calls"> Includes 1-2 Calls Monthly</p>
                <p class="rupees">Rs.3,000/-</p>
                <button id=btnA-buy>Buy Now</button>

            </div>

            <div class="containerB">

                <p class="month">3 Months</p>
                <p class="calls"> Includes 1-2 Calls Monthly</p>
                <p class="rupees">Rs.9,000/-</p>
                <button id=btnB-buy>Buy Now</button>

            </div>

            <div class="containerC">

                <p class="month">6 Months</p>
                <p class="calls"> Includes 1-2 Calls Monthly</p>
                <p class="rupees">Rs.16,000/-</p>
                <button id=btnC-buy>Buy Now</button>

            </div>

            <div class="containerD">

                <p class="month">12 Months</p>
                <p class="calls"> Includes 1-2 Calls Monthly</p>
                <p class="rupees">Rs.30,000/-</p>
                <button id=btnD-buy>Buy Now</button>

            </div>

        </div>

       <b> <p class="sub-head"> Plans For Sectorial Trades</p></b>

        <div id="container1">

            <div class="containerA">

                <p class="month">1 Months</p>
                <p class="calls"> Includes 2-4 Calls Monthly</p>
                <p class="rupees">Rs.3,000/-</p>
                <button id=btnA-buy>Buy Now</button>

            </div>

            <div class="containerB">

                <p class="month">3 Months</p>
                <p class="calls"> Includes 2-4 Calls Monthly</p>
                <p class="rupees">Rs.9,000/-</p>
                <button id=btnB-buy>Buy Now</button>

            </div>

            <div class="containerC">

                <p class="month">6 Months</p>
                <p class="calls"> Includes 2-4 Calls Monthly</p>
                <p class="rupees">Rs.16,000/-</p>
                <button id=btnC-buy>Buy Now</button>

            </div>

            <div class="containerD">

                <p class="month">12 Months</p>
                <p class="calls"> Includes 2-4 Calls Monthly</p>
                <p class="rupees">Rs.30,000/-</p>
                <button id=btnD-buy>Buy Now</button>


            </div>

        </div>
        <b><p class="sub-head">Plans For Investments.</p></b>

        <div id="container1">

            <div class="containerA">

                <p class="month">3 Months</p>
                <p class="calls"> Includes 1-2 calls daily</p>
                <p class="rupees">Rs.25,000/-</p>
                <button id=btnA-buy>Buy Now</button>

            </div>

            <div class="containerB">

                <p class="month">6 Months</p>
                <p class="calls"> Includes 2-3 calls daily</p>
                <p class="rupees">Rs.45,000/-</p>
                <button id=btnB-buy>Buy Now</button>

            </div>

            <div class="containerC">

                <p class="month">12 Months</p>
                <p class="calls"> Includes 1-2 calls daily</p>
                <p class="rupees">Rs.60,000/-</p>
                <button id=btnC-buy>Buy Now</button>

            </div>



        </div>

        <b><p class="sub-head">Plans For Portfolio And Health Cheeckup.</p></b>

        <div id="container1">

            <div class="containerA">

                <p class="month">3 Months</p>
                <p class="calls"> Best And Trust Worthy Services</p>
                <p class="rupees">Rs.15,000/-</p>
                <button id=btnA-buy>Buy Now</button>

            </div>


    </main>
    <footer>
        <b>
            <p>COPYRIGHT &copy; 2021 Vibgyor Finance Advisors.All Rights Reserved.</p>
        </b>
    </footer>

    <script>

        let burger = document.querySelector('#burger');
        let navbar = document.querySelector('.navbar');
        let navlist = document.querySelector('.navlist')


        burger = addEventListener('click', function run() {
            navlist.classList.toggle('v-class-resp')
            navbar.classList.toggle('h-nav-resp')

        })
    </script>
</body>

</html>